{
  "name": "bardic-inspiration",
  "version": "0.8.35",
  "description": "A Foundry VTT module",
  "type": "module",
  "scripts": {
    "dev:clean": "powershell \"(netstat -ano | findstr :5000 | ForEach-Object { $_.Split(' ')[-1] } | Where-Object { $_ -match '^\\d+$' } | ForEach-Object { taskkill /F /PID $_ 2>$null }) ; (netstat -ano | findstr ':517' | ForEach-Object { $_.Split(' ')[-1] } | Where-Object { $_ -match '^\\d+$' } | ForEach-Object { taskkill /F /PID $_ 2>$null })\" || echo \"Ports cleaned\"",
    "version:bump": "npm version patch --no-git-tag-version && node -e \"const pkg = require('./package.json'); const fs = require('fs'); const moduleJson = JSON.parse(fs.readFileSync('./module.json')); moduleJson.version = pkg.version; fs.writeFileSync('./module.json', JSON.stringify(moduleJson, null, 2));\"",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "validate": "node scripts/validate-module.cjs",
    "dev:urls": "node -e \"const fs = require('fs'); const manifest = JSON.parse(fs.readFileSync('./module.json')); manifest.url = 'http://host.docker.internal:5000/modules/bardic-inspiration'; manifest.manifest = 'http://host.docker.internal:5000/modules/bardic-inspiration/module.json'; manifest.download = 'http://host.docker.internal:5000/modules/bardic-inspiration/module.zip'; fs.writeFileSync('./module.json', JSON.stringify(manifest, null, 2));\"",
    "prod:urls": "node -e \"const fs = require('fs'); const manifest = JSON.parse(fs.readFileSync('./module.json')); manifest.url = 'https://github.com/journeyjt/BardicInspiration'; manifest.manifest = 'https://github.com/journeyjt/BardicInspiration/releases/latest/download/module.json'; manifest.download = 'https://github.com/journeyjt/BardicInspiration/releases/latest/download/module.zip'; fs.writeFileSync('./module.json', JSON.stringify(manifest, null, 2));\"",
    "dev:serve": "npm run dev:urls && npm run dev:clean && npm run version:bump && npm run vite:build && npm run build:zip && npm run vite:dev",
    "build": "npm run prod:urls && npm run validate && npm run version:bump && npm run vite:build && npm run build:zip",
    "build:zip": "powershell -Command \"Compress-Archive -Path module.json,dist,templates,languages,LICENSE,README.md -DestinationPath module.zip -Force\""
  },
  "keywords": [
    "foundryvtt",
    "module"
  ],
  "author": "Jeff Journey",
  "license": "MIT",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.340.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.2"
  }
}
